# Nagar-Seva

./: settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/example/googleapiimplimentation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleapiimplimentation/: ComplaintList.java  For_Hotspot.java  Full_image.java  GlobalVariable.java  MainActivity.java  MainAdapter.java  MainModel.java  camera.java  complain.java  login.java  user_complaint.java
app/src/main/res/anim/: fade_in_animation.xml  scale_down.xml  scale_up.xml  scale_up_animation.xml
app/src/main/res/drawable/: card_bg_gradient.xml  ic_baseline_add_24.xml  selector.xml  translucent_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_complain.xml  activity_complaint_list.xml  activity_for_hotspot.xml  activity_full_image.xml  activity_login.xml  activity_main.xml  main_item.xml
app/src/main/res/menu/: hotspot.xml  menu.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/googleapiimplimentation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
