<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".camera"
    android:background="@drawable/bg_camera">

    <!--Image View for showing image chosen from gallery-->
    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:layout_below="@id/layout_button"
        android:contentDescription="Image Uploaded by user" />

    <!--Linear Layout with vertical orientation
    and other properties-->
    <LinearLayout
        android:id="@+id/layout_button"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Button for choosing image from gallery-->
        <Button
            android:id="@+id/btnChoose"
            android:text="Choose Image from gallery"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>

        <!--Button for uploading image-->
        <Button
            android:id="@+id/btnUpload"
            android:text="Upload Image"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>